<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>ToDoList</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            background-color: #CDCDCD;

            

            
        }

        li {
            list-style-type: none;
        }

        header {
            height: 50px;
            background: #333;
            background: rgba(47, 47, 47, 0.98);
        }

        section {
            margin: 0 auto;
        }

        label {
            float: left;
            width: 100px;
            line-height: 50px;
            color: #DDD;
            font-size: 24px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        header input {
            float: right;
            width: 60%;
            height: 24px;
            margin-top: 12px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), 0 1px 6px rgba(0, 0, 0, 0.45) inset;
            border: none;
        }

        input:focus {
            outline-width: 0
        }

        h2 {
            position: relative;
        }

        span {
            position: absolute;
            top: 2px;
            right: 5px;
            display: inline-block;
            padding: 0 5px;
            height: 20px;
            border-radius: 20px;
            background: #E6E6FA;
            line-height: 22px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }

        li input {
            position: absolute;
            top: 2px;
            left: 10px;
            width: 22px;
            height: 22px;
            cursor: pointer;
        }

        p {
            margin: 0;
        }

        li p input {
            top: 3px;
            left: 40px;
            width: 70%;
            height: 20px;
            line-height: 14px;
            text-indent: 5px;
            font-size: 14px;
        }

        li {
            height: 32px;
            line-height: 32px;
            background-color: #fff;
            position: relative;
            margin-bottom: 10px;
            padding: 0 45px;
            border-radius: 3px;
            border-left: 5px solid #629a9c;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        }

        ol li {
            cursor: move;
        }

        ul li {
            border-left: 5px solid #999;
            opacity: 0.5;
        }

        li a {
            position: absolute;
            top: 2px;
            right: 5px;
            display: inline-block;
            width: 14px;
            height: 12px;
            border-radius: 14px;
            border: 6px double #FFF;
            background: #CCC;
            line-height: 14px;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }

        @media screen and (max-device-width: 620px) {
            section {
                width: 96%;
                padding: 0 2%;
            }
        }

        @media screen and (min-width: 620px) {
            section {
                width: 600px;
                padding: 0 10px;
            }
        }
    </style>
    <script>
        $(function () {
            load()
            $('#title').on('keydown', function (event) {
                if (event.keyCode === 13) {
                    if($(this).val() === ''){
                        alert('请输入')
                    }else{
                        var local = getData()
                    local.push({
                        title: $(this).val(),
                        done: false,
                    });
                    saveDate(local)
                    load()
                    }
                    
                }
            })
            $('ol,ul').on('click', 'a', function () {
                var data = getData()
                var index = $(this).attr('id')
                data.splice(index, 1)
                saveDate(data)
                load()
            })
            $('ol,ul').on('click', 'input', function () {
                var data = getData()
                var index = $(this).siblings('a').attr('id')
                data[index].done = $(this).prop('checked')
                console.log(data)
                saveDate(data)
                load()
            })
            function getData() {
                var data = localStorage.getItem('todolist')
                if (data !== null) {
                    return JSON.parse(data)
                } else {
                    return []
                }

            }
            function saveDate(data) {
                localStorage.setItem('todolist', JSON.stringify(data))
            }
            function load() {
                var data = getData()
                var doneCount = 0
                var todoCount = 0
                $('ol,ul').empty()
                $.each(data, function (index, ele) {
                    if (ele.done) {
                        $('ul').prepend('<li><input type="checkbox" checked="checked"><p>' + ele.title + '</p><a href="#" id=' + index + '></a></li>')
                        doneCount++
                    } else {
                        $('ol').prepend('<li><input type="checkbox"><p>' + ele.title + '</p><a href="#" id=' + index + '></a></li>')
                        todoCount++
                    }
                })
                $('#todocount').text(todoCount)
                $('#donecount').text(doneCount)

            }
        })
    </script>
</head>

<body>
    <header>
        <section>
            <label for="title">ToDoList</label>
            <input type="text" id="title" name="title" placeholder="添加ToDo" required="required" autocomplete="off" />
        </section>
    </header>
    <section>
        <h2>正在进行 <span id="todocount"></span></h2>
        <ol id="todolist" class="demo-box">
            <li>
                <input type="checkbox">
                <p>sans-serif</p>
                <a href="#" id="1"></a>
            </li>
        </ol>
        <h2>已经完成 <span id="donecount"></span></h2>
        <ul id="donelist">
            <li>
                <input type="checkbox" checked="checked">
                <p>sans-serif</p>
                <a href="#" id="1"></a>
            </li>

        </ul>
    </section>
</body>